<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Piotr Wiśniewski" />


<title>Wyniki oznaczeń stężenia PTH w popłuczynach z BAC przytarczyc u pacjentów z PNP</title>

<script src="site_libs/header-attrs-2.6/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/kePrint-0.0.1/kePrint.js"></script>
<link href="site_libs/lightable-0.0.1/lightable.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">bac-pth</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Wyniki oznaczeń stężenia PTH w popłuczynach z BAC przytarczyc u pacjentów z PNP</h1>
<h4 class="author">Piotr Wiśniewski</h4>
<h4 class="date">Aktualizacja raportu: 20 lipiec 2021</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2021-07-20
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 5 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 2
</p>
<p>
<strong>Knit directory:</strong> <code>bac-pth/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguncommittedchanges"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>R Markdown file:</strong> uncommitted changes </a>
</p>
</div>
<div id="strongRMarkdownfilestronguncommittedchanges" class="panel-collapse collapse">
<div class="panel-body">
<p>The R Markdown file has unstaged changes. To know which version of the R Markdown file created these results, you’ll want to first commit it to the Git repo. If you’re still working on the analysis, you can ignore this warning. When you’re finished, you can run <code>wflow_publish</code> to commit the R Markdown file and build the HTML.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20210513code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20210513)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20210513code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20210513)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongabsolute"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>File paths:</strong> absolute </a>
</p>
</div>
<div id="strongFilepathsstrongabsolute" class="panel-collapse collapse">
<div class="panel-body">
<p>
Using absolute paths to the files within your workflowr project makes it difficult for you and others to run your code on a different machine. Change the absolute path(s) below to the suggested relative path(s) to make your code more reproducible.
</p>
<table class="table table-condensed table-hover">
<thead>
<tr>
<th style="text-align:left;">
absolute
</th>
<th style="text-align:left;">
relative
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
~/bac-pth/code/libraries.R
</td>
<td style="text-align:left;">
code/libraries.R
</td>
</tr>
<tr>
<td style="text-align:left;">
~/bac-pth/code/data-import.R
</td>
<td style="text-align:left;">
code/data-import.R
</td>
</tr>
<tr>
<td style="text-align:left;">
~/bac-pth/data/baza_do_oblicz_14.07.2021.xlsx
</td>
<td style="text-align:left;">
data/baza_do_oblicz_14.07.2021.xlsx
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongcf315dd"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> cf315dd </a>
</p>
</div>
<div id="strongRepositoryversionstrongcf315dd" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version cf315dd. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    analysis/figure/
    Ignored:    analysis/index.html

Untracked files:
    Untracked:  data/baza_do_oblicz_07.06.2021.xlsx
    Untracked:  data/baza_do_oblicz_14.07.2021.xlsx
    Untracked:  data/baza_do_oblicz_19.05.2021.xlsx
    Untracked:  data/baza_do_oblicz_19.05.2021_mod_pw.xlsx

Unstaged changes:
    Modified:   analysis/index.Rmd
    Modified:   code/data-import.R
    Modified:   code/libraries.R

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/index.Rmd</code>) and HTML (<code>docs/index.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
cf315dd
</td>
<td>
pwisn
</td>
<td>
2021-05-17
</td>
<td>
kryteria wykluczenia.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
cf315dd
</td>
<td>
pwisn
</td>
<td>
2021-05-17
</td>
<td>
kryteria wykluczenia.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
47312c8
</td>
<td>
pwisn
</td>
<td>
2021-05-15
</td>
<td>
wczytanie danych, czyszczenie danych, początek raportu
</td>
</tr>
<tr>
<td>
html
</td>
<td>
47312c8
</td>
<td>
pwisn
</td>
<td>
2021-05-15
</td>
<td>
wczytanie danych, czyszczenie danych, początek raportu
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
6bbd396
</td>
<td>
pwisn
</td>
<td>
2021-05-13
</td>
<td>
Start workflowr project.
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<pre class="r"><code>source(&quot;~/bac-pth/code/libraries.R&quot;)
source(&quot;~/bac-pth/code/data-import.R&quot;)
options(scipen = 100)

skim_format(numeric=list(digits=4))

plik_z_danymi &lt;- &quot;~/bac-pth/data/baza_do_oblicz_14.07.2021.xlsx&quot;
df &lt;- wczytaj_dane_z_excela(plik_z_danymi)


tabelka &lt;- function(df, ..., grupuj_wg=NULL) {
  
  grupy &lt;- enquo(grupuj_wg)
  
  if(missing(grupy)) {
    df %&gt;% 
      skim_without_charts(...) %&gt;% 
      select(-skim_type) %&gt;%
      kable() %&gt;%  
      kable_styling(full_width = F, position = &quot;left&quot;)
  } else {
    df %&gt;% 
      group_by(!! grupy) %&gt;% 
      skim_without_charts(...) %&gt;% 
      select(-skim_type) %&gt;%
      kable() %&gt;%  kable_styling(full_width = F, position = &quot;left&quot;)
  }
}</code></pre>
<div id="źródło-danych" class="section level2">
<h2>Źródło danych</h2>
<p>Plik z danymi: <strong>~/bac-pth/data/baza_do_oblicz_14.07.2021.xlsx</strong>.</p>
</div>
<div id="zakres-analizy" class="section level2">
<h2>Zakres analizy</h2>
<p>Ustaliliśmy, że w tej pracy skupiamy się wyłącznie na pacjentach z PNP.</p>
</div>
<div id="grupy-i-ich-liczebności" class="section level2">
<h2>Grupy i ich liczebności</h2>
<p>Do grupy badanej zakwalifikowano wyłącznie pacjentów z PNP.</p>
<pre class="r"><code>df %&gt;% count(grupa) %&gt;%   kable() %&gt;% kable_styling(full_width = F, position = &quot;left&quot;)</code></pre>
<table class="table" style="width: auto !important; ">
<thead>
<tr>
<th style="text-align:left;">
grupa
</th>
<th style="text-align:right;">
n
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
PNP
</td>
<td style="text-align:right;">
135
</td>
</tr>
</tbody>
</table>
<p>Ze zbioru danych odrzuciłem</p>
<ul>
<li><p>osoby z wtórną / trzeciorzędową NP ( 8 przypadków)</p></li>
<li><p>osoby, u których ostateczne rozpoznanie nie było pewne (“wartość <code>HGW</code> w kolumnie <code>prawdziwy/fałszywy</code>” ,2 przypadki)</p></li>
<li><p>część osób z wielokrotnymi wpisami (zob. niżej, pkt. 1, 10 przypadków)</p></li>
<li><p>Osoby, które miały w kolumnie <code>PNP</code> kod <code>99</code> (“zdrowa przytarczyca”) (2 przypadki)</p></li>
<li><p>osoby, które nie miały PNP</p></li>
<li><p>osoby, które miały PNP oraz zmianę, która w ocenie USG nie była przytarczycą ()</p></li>
</ul>
<p>Ostatecznie po odrzuceniu w/w, liczba case’ów <span class="math inline">\(n = 135\)</span></p>
</div>
<div id="wielokrotne-bac-u-tej-samej-osoby" class="section level2">
<h2>Wielokrotne BAC u tej samej osoby</h2>
<p>Niektóre osoby miały wykonaną BAC kilkakrotnie. Mogło to być z powodu:</p>
<ol style="list-style-type: decimal">
<li><p>niskiego PTH podczas pierwszej BAC u osoby, u której klinicznie prawdopodobieństwo przytarczycy było bardzo duże (podejrzenie wyniku fałszywie ujemnego). Wyszedłem z założenia, że niskie PTH w pierwszym badaniu, a wysokie w następnym oznacza, że przy pierwszym podejściu wykonującemu BAC brakowało jeszcze skillu / sprzętu. U osób, które miały wielokrotnie BAC tej samej przytarczycy, pozostawiłem tylko rekordy z najwyższym wynikiem PTH.</p></li>
<li><p>podejrzenia kilku gruczolaków u tej samej osoby (róznych przytarczyc). W tej sytuacji BAC każdej z przytarczyc traktowałem jako odrębne case’y i pozostawiłem wszystkie rekordy na miejscu. Nic nie usuwałem.</p></li>
<li><p>celem potwierdzenia pozostawionego guza przytarczycy u pacjentów z nadal widocznym w tej samej guzem i przetrwałą po operacji PNP (Komarnicka, Miroszniczenko). W tej sytuacji BAC każdej z przytarczyc traktowałem jako odrębne case’y i pozostawiłem wszystkie rekordy na miejscu. Nic nie usuwałem.</p></li>
</ol>
<p>Lista pozostawionych podwójnych wpisów (po odfiltrowaniu caseów opisanych w punkcie 1):</p>
<pre class="r"><code>group_by(df, pesel) %&gt;% filter(n()&gt;1) %&gt;% select(pesel, data_bac, nazwisko, grupa, lokalizacja, pth_bac) %&gt;% arrange(pesel, data_bac)  %&gt;% kable() %&gt;% kable_styling()</code></pre>
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
pesel
</th>
<th style="text-align:left;">
data_bac
</th>
<th style="text-align:left;">
nazwisko
</th>
<th style="text-align:left;">
grupa
</th>
<th style="text-align:left;">
lokalizacja
</th>
<th style="text-align:right;">
pth_bac
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
49040704587
</td>
<td style="text-align:left;">
2020-06-23
</td>
<td style="text-align:left;">
Komarnicka
</td>
<td style="text-align:left;">
PNP
</td>
<td style="text-align:left;">
pd
</td>
<td style="text-align:right;">
250000
</td>
</tr>
<tr>
<td style="text-align:left;">
49040704587
</td>
<td style="text-align:left;">
2021-04-23
</td>
<td style="text-align:left;">
Komarnicka
</td>
<td style="text-align:left;">
PNP
</td>
<td style="text-align:left;">
pg
</td>
<td style="text-align:right;">
12031
</td>
</tr>
<tr>
<td style="text-align:left;">
54031807206
</td>
<td style="text-align:left;">
2020-02-25
</td>
<td style="text-align:left;">
Sapińska
</td>
<td style="text-align:left;">
PNP
</td>
<td style="text-align:left;">
lg
</td>
<td style="text-align:right;">
5381
</td>
</tr>
<tr>
<td style="text-align:left;">
54031807206
</td>
<td style="text-align:left;">
2020-02-25
</td>
<td style="text-align:left;">
Sapińska
</td>
<td style="text-align:left;">
PNP
</td>
<td style="text-align:left;">
pg
</td>
<td style="text-align:right;">
250000
</td>
</tr>
<tr>
<td style="text-align:left;">
66101811503
</td>
<td style="text-align:left;">
2019-03-12
</td>
<td style="text-align:left;">
Kolasińska
</td>
<td style="text-align:left;">
PNP
</td>
<td style="text-align:left;">
pd
</td>
<td style="text-align:right;">
340794
</td>
</tr>
<tr>
<td style="text-align:left;">
66101811503
</td>
<td style="text-align:left;">
2020-05-22
</td>
<td style="text-align:left;">
Kolasińska
</td>
<td style="text-align:left;">
PNP
</td>
<td style="text-align:left;">
pg
</td>
<td style="text-align:right;">
223
</td>
</tr>
<tr>
<td style="text-align:left;">
68031311083
</td>
<td style="text-align:left;">
2020-03-19
</td>
<td style="text-align:left;">
Jastrzemska
</td>
<td style="text-align:left;">
PNP
</td>
<td style="text-align:left;">
pd
</td>
<td style="text-align:right;">
1000000
</td>
</tr>
<tr>
<td style="text-align:left;">
68031311083
</td>
<td style="text-align:left;">
2020-03-19
</td>
<td style="text-align:left;">
Jastrzemska
</td>
<td style="text-align:left;">
PNP
</td>
<td style="text-align:left;">
lg
</td>
<td style="text-align:right;">
187
</td>
</tr>
<tr>
<td style="text-align:left;">
69102906144
</td>
<td style="text-align:left;">
2019-02-25
</td>
<td style="text-align:left;">
Łęszczak
</td>
<td style="text-align:left;">
PNP
</td>
<td style="text-align:left;">
ld
</td>
<td style="text-align:right;">
10449
</td>
</tr>
<tr>
<td style="text-align:left;">
69102906144
</td>
<td style="text-align:left;">
2021-04-14
</td>
<td style="text-align:left;">
Łęszczak
</td>
<td style="text-align:left;">
PNP
</td>
<td style="text-align:left;">
pg
</td>
<td style="text-align:right;">
6411
</td>
</tr>
<tr>
<td style="text-align:left;">
70040604546
</td>
<td style="text-align:left;">
2020-07-08
</td>
<td style="text-align:left;">
Witemberg
</td>
<td style="text-align:left;">
PNP
</td>
<td style="text-align:left;">
ld
</td>
<td style="text-align:right;">
53499
</td>
</tr>
<tr>
<td style="text-align:left;">
70040604546
</td>
<td style="text-align:left;">
2020-07-08
</td>
<td style="text-align:left;">
Witemberg
</td>
<td style="text-align:left;">
PNP
</td>
<td style="text-align:left;">
pd
</td>
<td style="text-align:right;">
6458
</td>
</tr>
</tbody>
</table>
</div>
<div id="wiek-płeć" class="section level2">
<h2>Wiek, płeć</h2>
<pre class="r"><code>df %&gt;% tabelka(wiek, plec)</code></pre>
<table class="table" style="width: auto !important; ">
<thead>
<tr>
<th style="text-align:left;">
skim_variable
</th>
<th style="text-align:right;">
n_missing
</th>
<th style="text-align:right;">
complete_rate
</th>
<th style="text-align:right;">
numeric.mean
</th>
<th style="text-align:right;">
numeric.sd
</th>
<th style="text-align:right;">
numeric.p0
</th>
<th style="text-align:right;">
numeric.p25
</th>
<th style="text-align:right;">
numeric.p50
</th>
<th style="text-align:right;">
numeric.p75
</th>
<th style="text-align:right;">
numeric.p100
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
wiek
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
58.2074074
</td>
<td style="text-align:right;">
13.2659908
</td>
<td style="text-align:right;">
25
</td>
<td style="text-align:right;">
50
</td>
<td style="text-align:right;">
60
</td>
<td style="text-align:right;">
69
</td>
<td style="text-align:right;">
83
</td>
</tr>
<tr>
<td style="text-align:left;">
plec
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
0.1111111
</td>
<td style="text-align:right;">
0.3154401
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1
</td>
</tr>
</tbody>
</table>
</div>
<div id="ca-p-pth-sur" class="section level2">
<h2>Ca / P / PTH sur</h2>
<pre class="r"><code>df %&gt;% tabelka(wapn_sur, fosf_sur, pth_sur)</code></pre>
<table class="table" style="width: auto !important; ">
<thead>
<tr>
<th style="text-align:left;">
skim_variable
</th>
<th style="text-align:right;">
n_missing
</th>
<th style="text-align:right;">
complete_rate
</th>
<th style="text-align:right;">
numeric.mean
</th>
<th style="text-align:right;">
numeric.sd
</th>
<th style="text-align:right;">
numeric.p0
</th>
<th style="text-align:right;">
numeric.p25
</th>
<th style="text-align:right;">
numeric.p50
</th>
<th style="text-align:right;">
numeric.p75
</th>
<th style="text-align:right;">
numeric.p100
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
wapn_sur
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
0.9851852
</td>
<td style="text-align:right;">
11.173684
</td>
<td style="text-align:right;">
1.289050
</td>
<td style="text-align:right;">
9.2
</td>
<td style="text-align:right;">
10.4
</td>
<td style="text-align:right;">
10.8
</td>
<td style="text-align:right;">
11.5
</td>
<td style="text-align:right;">
21.0
</td>
</tr>
<tr>
<td style="text-align:left;">
fosf_sur
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
0.9407407
</td>
<td style="text-align:right;">
2.531496
</td>
<td style="text-align:right;">
0.537292
</td>
<td style="text-align:right;">
1.4
</td>
<td style="text-align:right;">
2.2
</td>
<td style="text-align:right;">
2.5
</td>
<td style="text-align:right;">
2.8
</td>
<td style="text-align:right;">
5.6
</td>
</tr>
<tr>
<td style="text-align:left;">
pth_sur
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
0.9555556
</td>
<td style="text-align:right;">
144.364341
</td>
<td style="text-align:right;">
115.690354
</td>
<td style="text-align:right;">
27.1
</td>
<td style="text-align:right;">
85.0
</td>
<td style="text-align:right;">
117.0
</td>
<td style="text-align:right;">
168.0
</td>
<td style="text-align:right;">
1066.0
</td>
</tr>
</tbody>
</table>
</div>
<div id="pth-w-popłuczynach" class="section level2">
<h2>PTH w popłuczynach</h2>
<p><strong>pth_bac</strong> PTH w popłuczynach, wynik otrzymany z labu</p>
<p><strong>pth_index</strong> <span class="math inline">\(\frac{PTH\_bac}{PTH\_surowica}\)</span></p>
<pre class="r"><code>df %&gt;% tabelka(pth_bac, pth_index)</code></pre>
<table class="table" style="width: auto !important; ">
<thead>
<tr>
<th style="text-align:left;">
skim_variable
</th>
<th style="text-align:right;">
n_missing
</th>
<th style="text-align:right;">
complete_rate
</th>
<th style="text-align:right;">
numeric.mean
</th>
<th style="text-align:right;">
numeric.sd
</th>
<th style="text-align:right;">
numeric.p0
</th>
<th style="text-align:right;">
numeric.p25
</th>
<th style="text-align:right;">
numeric.p50
</th>
<th style="text-align:right;">
numeric.p75
</th>
<th style="text-align:right;">
numeric.p100
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
pth_bac
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1.0000000
</td>
<td style="text-align:right;">
69679.5756
</td>
<td style="text-align:right;">
164773.720
</td>
<td style="text-align:right;">
4.0000000
</td>
<td style="text-align:right;">
2192.00000
</td>
<td style="text-align:right;">
12650.0000
</td>
<td style="text-align:right;">
70939.0000
</td>
<td style="text-align:right;">
1437200.00
</td>
</tr>
<tr>
<td style="text-align:left;">
pth_index
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
0.9555556
</td>
<td style="text-align:right;">
548.2096
</td>
<td style="text-align:right;">
1306.083
</td>
<td style="text-align:right;">
0.0367647
</td>
<td style="text-align:right;">
25.22479
</td>
<td style="text-align:right;">
108.1507
</td>
<td style="text-align:right;">
555.0498
</td>
<td style="text-align:right;">
12389.66
</td>
</tr>
</tbody>
</table>
<pre class="r"><code>df %&gt;% ggplot(aes(x=log10(pth_bac))) + geom_histogram(binwidth = 1) + theme_minimal()</code></pre>
<p><img src="figure/index.Rmd/unnamed-chunk-6-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="wyjściowa-wielkość-przytarczyc" class="section level2">
<h2>Wyjściowa wielkość przytarczyc</h2>
<p><strong>wym_max</strong> - największy wymiar przytarczycy [cm] (przed BAC)</p>
<p><strong>objetosc</strong> - <span class="math inline">\(V_{przed}\)</span></p>
<p><strong>ksztalt</strong> - <span class="math inline">\(\frac{wymiar_{min}}{wymiar_{max}}\)</span></p>
<pre class="r"><code>df %&gt;% tabelka(wym_max, objetosc, ksztalt)</code></pre>
<table class="table" style="width: auto !important; ">
<thead>
<tr>
<th style="text-align:left;">
skim_variable
</th>
<th style="text-align:right;">
n_missing
</th>
<th style="text-align:right;">
complete_rate
</th>
<th style="text-align:right;">
numeric.mean
</th>
<th style="text-align:right;">
numeric.sd
</th>
<th style="text-align:right;">
numeric.p0
</th>
<th style="text-align:right;">
numeric.p25
</th>
<th style="text-align:right;">
numeric.p50
</th>
<th style="text-align:right;">
numeric.p75
</th>
<th style="text-align:right;">
numeric.p100
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
wym_max
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1.0000000
</td>
<td style="text-align:right;">
1.6603704
</td>
<td style="text-align:right;">
0.6972284
</td>
<td style="text-align:right;">
0.4800000
</td>
<td style="text-align:right;">
1.1350000
</td>
<td style="text-align:right;">
1.5300000
</td>
<td style="text-align:right;">
2.0150000
</td>
<td style="text-align:right;">
4.2000000
</td>
</tr>
<tr>
<td style="text-align:left;">
objetosc
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
0.9851852
</td>
<td style="text-align:right;">
1.0564836
</td>
<td style="text-align:right;">
1.7623849
</td>
<td style="text-align:right;">
0.0436559
</td>
<td style="text-align:right;">
0.3016246
</td>
<td style="text-align:right;">
0.5479345
</td>
<td style="text-align:right;">
1.2081802
</td>
<td style="text-align:right;">
16.1504701
</td>
</tr>
<tr>
<td style="text-align:left;">
ksztalt
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1.0000000
</td>
<td style="text-align:right;">
0.4961555
</td>
<td style="text-align:right;">
0.1519217
</td>
<td style="text-align:right;">
0.1638225
</td>
<td style="text-align:right;">
0.4011952
</td>
<td style="text-align:right;">
0.4900662
</td>
<td style="text-align:right;">
0.6008475
</td>
<td style="text-align:right;">
0.9069767
</td>
</tr>
</tbody>
</table>
</div>
<div id="wielkość-przytarczyc-po-bac" class="section level2">
<h2>Wielkość przytarczyc po BAC</h2>
<p><span class="math inline">\(objetosc\_delta = V_{po} - V_{przed}\)</span> [ml]</p>
<pre class="r"><code>df %&gt;% tabelka(objetosc_delta)</code></pre>
<table class="table" style="width: auto !important; ">
<thead>
<tr>
<th style="text-align:left;">
skim_variable
</th>
<th style="text-align:right;">
n_missing
</th>
<th style="text-align:right;">
complete_rate
</th>
<th style="text-align:right;">
numeric.mean
</th>
<th style="text-align:right;">
numeric.sd
</th>
<th style="text-align:right;">
numeric.p0
</th>
<th style="text-align:right;">
numeric.p25
</th>
<th style="text-align:right;">
numeric.p50
</th>
<th style="text-align:right;">
numeric.p75
</th>
<th style="text-align:right;">
numeric.p100
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
objetosc_delta
</td>
<td style="text-align:right;">
106
</td>
<td style="text-align:right;">
0.2148148
</td>
<td style="text-align:right;">
0.7213111
</td>
<td style="text-align:right;">
1.179351
</td>
<td style="text-align:right;">
-0.2481264
</td>
<td style="text-align:right;">
0.0512122
</td>
<td style="text-align:right;">
0.201787
</td>
<td style="text-align:right;">
0.9023037
</td>
<td style="text-align:right;">
5.016668
</td>
</tr>
</tbody>
</table>
</div>
<div id="porównanie-osób-z-wynikami-pd-vs-fu" class="section level1">
<h1>Porównanie osób z wynikami PD vs FU</h1>
<pre class="r"><code>df %&gt;% tabelka(wiek, plec, wapn_sur, fosf_sur, pth_sur, wym_max, objetosc, ksztalt, grupuj_wg = falsz_prawda)</code></pre>
<table class="table" style="width: auto !important; ">
<thead>
<tr>
<th style="text-align:left;">
skim_variable
</th>
<th style="text-align:left;">
falsz_prawda
</th>
<th style="text-align:right;">
n_missing
</th>
<th style="text-align:right;">
complete_rate
</th>
<th style="text-align:right;">
numeric.mean
</th>
<th style="text-align:right;">
numeric.sd
</th>
<th style="text-align:right;">
numeric.p0
</th>
<th style="text-align:right;">
numeric.p25
</th>
<th style="text-align:right;">
numeric.p50
</th>
<th style="text-align:right;">
numeric.p75
</th>
<th style="text-align:right;">
numeric.p100
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
wiek
</td>
<td style="text-align:left;">
FU
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1.000
</td>
<td style="text-align:right;">
62.6000000
</td>
<td style="text-align:right;">
11.3646626
</td>
<td style="text-align:right;">
48.0000000
</td>
<td style="text-align:right;">
54.5000000
</td>
<td style="text-align:right;">
62.0000000
</td>
<td style="text-align:right;">
72.0000000
</td>
<td style="text-align:right;">
79.0000000
</td>
</tr>
<tr>
<td style="text-align:left;">
wiek
</td>
<td style="text-align:left;">
PD
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1.000
</td>
<td style="text-align:right;">
57.8560000
</td>
<td style="text-align:right;">
13.3837311
</td>
<td style="text-align:right;">
25.0000000
</td>
<td style="text-align:right;">
50.0000000
</td>
<td style="text-align:right;">
60.0000000
</td>
<td style="text-align:right;">
69.0000000
</td>
<td style="text-align:right;">
83.0000000
</td>
</tr>
<tr>
<td style="text-align:left;">
plec
</td>
<td style="text-align:left;">
FU
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1.000
</td>
<td style="text-align:right;">
0.2000000
</td>
<td style="text-align:right;">
0.4216370
</td>
<td style="text-align:right;">
0.0000000
</td>
<td style="text-align:right;">
0.0000000
</td>
<td style="text-align:right;">
0.0000000
</td>
<td style="text-align:right;">
0.0000000
</td>
<td style="text-align:right;">
1.0000000
</td>
</tr>
<tr>
<td style="text-align:left;">
plec
</td>
<td style="text-align:left;">
PD
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1.000
</td>
<td style="text-align:right;">
0.1040000
</td>
<td style="text-align:right;">
0.3064890
</td>
<td style="text-align:right;">
0.0000000
</td>
<td style="text-align:right;">
0.0000000
</td>
<td style="text-align:right;">
0.0000000
</td>
<td style="text-align:right;">
0.0000000
</td>
<td style="text-align:right;">
1.0000000
</td>
</tr>
<tr>
<td style="text-align:left;">
wapn_sur
</td>
<td style="text-align:left;">
FU
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1.000
</td>
<td style="text-align:right;">
11.4200000
</td>
<td style="text-align:right;">
0.8107610
</td>
<td style="text-align:right;">
10.6000000
</td>
<td style="text-align:right;">
10.8500000
</td>
<td style="text-align:right;">
11.1000000
</td>
<td style="text-align:right;">
11.7000000
</td>
<td style="text-align:right;">
13.1000000
</td>
</tr>
<tr>
<td style="text-align:left;">
wapn_sur
</td>
<td style="text-align:left;">
PD
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
0.984
</td>
<td style="text-align:right;">
11.1536585
</td>
<td style="text-align:right;">
1.3205993
</td>
<td style="text-align:right;">
9.2000000
</td>
<td style="text-align:right;">
10.4000000
</td>
<td style="text-align:right;">
10.8000000
</td>
<td style="text-align:right;">
11.5000000
</td>
<td style="text-align:right;">
21.0000000
</td>
</tr>
<tr>
<td style="text-align:left;">
fosf_sur
</td>
<td style="text-align:left;">
FU
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
0.900
</td>
<td style="text-align:right;">
2.7000000
</td>
<td style="text-align:right;">
0.3535534
</td>
<td style="text-align:right;">
2.2000000
</td>
<td style="text-align:right;">
2.5000000
</td>
<td style="text-align:right;">
2.7000000
</td>
<td style="text-align:right;">
2.9000000
</td>
<td style="text-align:right;">
3.2000000
</td>
</tr>
<tr>
<td style="text-align:left;">
fosf_sur
</td>
<td style="text-align:left;">
PD
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:right;">
0.944
</td>
<td style="text-align:right;">
2.5186441
</td>
<td style="text-align:right;">
0.5477146
</td>
<td style="text-align:right;">
1.4000000
</td>
<td style="text-align:right;">
2.2000000
</td>
<td style="text-align:right;">
2.5000000
</td>
<td style="text-align:right;">
2.8000000
</td>
<td style="text-align:right;">
5.6000000
</td>
</tr>
<tr>
<td style="text-align:left;">
pth_sur
</td>
<td style="text-align:left;">
FU
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
0.900
</td>
<td style="text-align:right;">
119.0555556
</td>
<td style="text-align:right;">
36.9447260
</td>
<td style="text-align:right;">
85.0000000
</td>
<td style="text-align:right;">
89.8000000
</td>
<td style="text-align:right;">
114.0000000
</td>
<td style="text-align:right;">
133.0000000
</td>
<td style="text-align:right;">
204.0000000
</td>
</tr>
<tr>
<td style="text-align:left;">
pth_sur
</td>
<td style="text-align:left;">
PD
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
0.960
</td>
<td style="text-align:right;">
146.2625000
</td>
<td style="text-align:right;">
119.3845753
</td>
<td style="text-align:right;">
27.1000000
</td>
<td style="text-align:right;">
83.8000000
</td>
<td style="text-align:right;">
117.5000000
</td>
<td style="text-align:right;">
169.2500000
</td>
<td style="text-align:right;">
1066.0000000
</td>
</tr>
<tr>
<td style="text-align:left;">
wym_max
</td>
<td style="text-align:left;">
FU
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1.000
</td>
<td style="text-align:right;">
1.7830000
</td>
<td style="text-align:right;">
0.6700257
</td>
<td style="text-align:right;">
0.7100000
</td>
<td style="text-align:right;">
1.3975000
</td>
<td style="text-align:right;">
1.7950000
</td>
<td style="text-align:right;">
2.0050000
</td>
<td style="text-align:right;">
3.2200000
</td>
</tr>
<tr>
<td style="text-align:left;">
wym_max
</td>
<td style="text-align:left;">
PD
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1.000
</td>
<td style="text-align:right;">
1.6505600
</td>
<td style="text-align:right;">
0.7010261
</td>
<td style="text-align:right;">
0.4800000
</td>
<td style="text-align:right;">
1.1200000
</td>
<td style="text-align:right;">
1.5100000
</td>
<td style="text-align:right;">
2.0200000
</td>
<td style="text-align:right;">
4.2000000
</td>
</tr>
<tr>
<td style="text-align:left;">
objetosc
</td>
<td style="text-align:left;">
FU
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1.000
</td>
<td style="text-align:right;">
1.3904055
</td>
<td style="text-align:right;">
2.0941542
</td>
<td style="text-align:right;">
0.1338880
</td>
<td style="text-align:right;">
0.4495012
</td>
<td style="text-align:right;">
0.5767215
</td>
<td style="text-align:right;">
1.1264879
</td>
<td style="text-align:right;">
7.0205093
</td>
</tr>
<tr>
<td style="text-align:left;">
objetosc
</td>
<td style="text-align:left;">
PD
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
0.984
</td>
<td style="text-align:right;">
1.0293355
</td>
<td style="text-align:right;">
1.7398818
</td>
<td style="text-align:right;">
0.0436559
</td>
<td style="text-align:right;">
0.2914407
</td>
<td style="text-align:right;">
0.5437024
</td>
<td style="text-align:right;">
1.1906262
</td>
<td style="text-align:right;">
16.1504701
</td>
</tr>
<tr>
<td style="text-align:left;">
ksztalt
</td>
<td style="text-align:left;">
FU
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1.000
</td>
<td style="text-align:right;">
0.4928386
</td>
<td style="text-align:right;">
0.1895501
</td>
<td style="text-align:right;">
0.2474747
</td>
<td style="text-align:right;">
0.3497082
</td>
<td style="text-align:right;">
0.4988296
</td>
<td style="text-align:right;">
0.5926793
</td>
<td style="text-align:right;">
0.8450704
</td>
</tr>
<tr>
<td style="text-align:left;">
ksztalt
</td>
<td style="text-align:left;">
PD
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1.000
</td>
<td style="text-align:right;">
0.4964208
</td>
<td style="text-align:right;">
0.1494415
</td>
<td style="text-align:right;">
0.1638225
</td>
<td style="text-align:right;">
0.4023904
</td>
<td style="text-align:right;">
0.4900662
</td>
<td style="text-align:right;">
0.6016949
</td>
<td style="text-align:right;">
0.9069767
</td>
</tr>
</tbody>
</table>
<pre class="r"><code>df %&gt;% tabelka(pth_bac, pth_index, grupuj_wg = falsz_prawda)</code></pre>
<table class="table" style="width: auto !important; ">
<thead>
<tr>
<th style="text-align:left;">
skim_variable
</th>
<th style="text-align:left;">
falsz_prawda
</th>
<th style="text-align:right;">
n_missing
</th>
<th style="text-align:right;">
complete_rate
</th>
<th style="text-align:right;">
numeric.mean
</th>
<th style="text-align:right;">
numeric.sd
</th>
<th style="text-align:right;">
numeric.p0
</th>
<th style="text-align:right;">
numeric.p25
</th>
<th style="text-align:right;">
numeric.p50
</th>
<th style="text-align:right;">
numeric.p75
</th>
<th style="text-align:right;">
numeric.p100
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
pth_bac
</td>
<td style="text-align:left;">
FU
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1.00
</td>
<td style="text-align:right;">
17.660000
</td>
<td style="text-align:right;">
18.2504307
</td>
<td style="text-align:right;">
4.0000000
</td>
<td style="text-align:right;">
7.2750000
</td>
<td style="text-align:right;">
8.1000000
</td>
<td style="text-align:right;">
21.8750000
</td>
<td style="text-align:right;">
58.6000000
</td>
</tr>
<tr>
<td style="text-align:left;">
pth_bac
</td>
<td style="text-align:left;">
PD
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1.00
</td>
<td style="text-align:right;">
75252.528800
</td>
<td style="text-align:right;">
170050.7677520
</td>
<td style="text-align:right;">
52.2000000
</td>
<td style="text-align:right;">
4030.0000000
</td>
<td style="text-align:right;">
16852.0000000
</td>
<td style="text-align:right;">
75557.0000000
</td>
<td style="text-align:right;">
1437200.0000000
</td>
</tr>
<tr>
<td style="text-align:left;">
pth_index
</td>
<td style="text-align:left;">
FU
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
0.90
</td>
<td style="text-align:right;">
0.161199
</td>
<td style="text-align:right;">
0.1520135
</td>
<td style="text-align:right;">
0.0367647
</td>
<td style="text-align:right;">
0.0641791
</td>
<td style="text-align:right;">
0.0866591
</td>
<td style="text-align:right;">
0.2456311
</td>
<td style="text-align:right;">
0.4842975
</td>
</tr>
<tr>
<td style="text-align:left;">
pth_index
</td>
<td style="text-align:left;">
PD
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
0.96
</td>
<td style="text-align:right;">
589.313177
</td>
<td style="text-align:right;">
1345.5286386
</td>
<td style="text-align:right;">
0.4423729
</td>
<td style="text-align:right;">
35.9863010
</td>
<td style="text-align:right;">
157.9477521
</td>
<td style="text-align:right;">
615.3938277
</td>
<td style="text-align:right;">
12389.6551724
</td>
</tr>
</tbody>
</table>
</div>
<div id="czułość-specyficzność-ppv-npv" class="section level1">
<h1>Czułość / specyficzność / PPV / NPV</h1>
<ul>
<li>czułości, spec, progu odcięcia,…. gold standard -&gt; całościowa ocena kliniczna i do tego będziemy się porównywać z PTH_BAC ; dodatkowo co nam wychodzi w podgrupie pacj. zoperowanych</li>
</ul>
<div id="ground-truth-całościowa-ocena-kliniczna" class="section level2">
<h2>Ground truth = całościowa ocena kliniczna</h2>
<div id="test-bac-pth" class="section level3">
<h3>Test: BAC-PTH</h3>
<pre class="r"><code>df %&gt;% 
  group_by(case_status) %&gt;%
  summarise( n=n(),
             cases = sum(case_status),
             non_cases = sum(1-case_status),
             positive_tests = sum(test_status_pth),
             negative_tests = sum(1-test_status_pth),
             sensitivity = positive_tests / cases,
             specificity = negative_tests / non_cases)</code></pre>
<pre><code>`summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<pre><code># A tibble: 1 x 8
  case_status     n cases non_cases positive_tests negative_tests sensitivity
        &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;dbl&gt;          &lt;int&gt;          &lt;dbl&gt;       &lt;dbl&gt;
1           1   135   135         0            125             10       0.926
# ... with 1 more variable: specificity &lt;dbl&gt;</code></pre>
<pre class="r"><code>df %&gt;% 
  group_by(test_status_pth) %&gt;%
  summarise( n=n(),
             cases = sum(case_status),
             non_cases = sum(1-case_status),
             positive_tests = sum(test_status_pth),
             negative_tests = sum(1-test_status_pth),
             ppv = cases / positive_tests ,
             npv = non_cases / negative_tests)</code></pre>
<pre><code>`summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<pre><code># A tibble: 2 x 8
  test_status_pth     n cases non_cases positive_tests negative_tests   ppv
            &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;dbl&gt;          &lt;int&gt;          &lt;dbl&gt; &lt;dbl&gt;
1               0    10    10         0              0             10   Inf
2               1   125   125         0            125              0     1
# ... with 1 more variable: npv &lt;dbl&gt;</code></pre>
</div>
</div>
</div>
<div id="wielkość-przytarczycy" class="section level1">
<h1>WIelkość przytarczycy</h1>
<ul>
<li>ŁOBO mówi, że nie czuje istnienia korealicji pomiędzy wlk przytarczycy , Ca/PTH sur, a PTH w bioptacie — sprawdizić i ziultrować</li>
</ul>
<pre class="r"><code>df %&gt;% filter(case_status==1) %&gt;% ggplot(aes(x=wym_max,y=log(pth_bac_max+1))) + geom_point()</code></pre>
<p><img src="figure/index.Rmd/unnamed-chunk-13-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code>df %&gt;% filter(case_status==1) %&gt;% ggplot(aes(x=wym_max,y=log(pth_sur))) + geom_point()</code></pre>
<pre><code>Warning: Removed 6 rows containing missing values (geom_point).</code></pre>
<p><img src="figure/index.Rmd/unnamed-chunk-14-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code>df %&gt;% filter(case_status==1) %&gt;% ggplot(aes(x=wym_max,y=wapn_sur)) + geom_point()</code></pre>
<pre><code>Warning: Removed 2 rows containing missing values (geom_point).</code></pre>
<p><img src="figure/index.Rmd/unnamed-chunk-15-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="fna-pth-a-wielkość-wiek-i-inne" class="section level1">
<h1>FNA-PTH a wielkość , wiek i inne</h1>
<pre class="r"><code>df_cor  &lt;- df %&gt;% 
  select(pth_bac_max,pth_index, wiek, wapn_sur, fosf_sur,
         pth_sur, wym_max, objetosc, ksztalt) %&gt;% 
  as.matrix() %&gt;% 
  rcorr(type=&quot;spearman&quot;)

round(df_cor$r[,1:2], digits=2)</code></pre>
<pre><code>            pth_bac_max pth_index
pth_bac_max        1.00      0.96
pth_index          0.96      1.00
wiek               0.12      0.09
wapn_sur          -0.02     -0.11
fosf_sur          -0.12     -0.07
pth_sur            0.25      0.01
wym_max            0.12      0.04
objetosc           0.17      0.07
ksztalt            0.05      0.02</code></pre>
<pre class="r"><code>round(df_cor$P[,1:2], digits=3)</code></pre>
<pre><code>            pth_bac_max pth_index
pth_bac_max          NA     0.000
pth_index         0.000        NA
wiek              0.153     0.327
wapn_sur          0.842     0.219
fosf_sur          0.165     0.461
pth_sur           0.004     0.924
wym_max           0.160     0.616
objetosc          0.053     0.411
ksztalt           0.591     0.817</code></pre>
<div id="test-mibi" class="section level3">
<h3>Test: MIBI</h3>
<p>Lokalizacja: ND - nie robiono scynytygrafii 0 - 0B; 0S 1 - 1B; 0S 2 - 0B; 1S 3 - 1B; 1S</p>
<pre class="r"><code>mibi &lt;- df %&gt;% 
  filter(!is.na(test_status_mibi)) %&gt;% 
  mutate(
    objetosc_tertile = ntile(objetosc, 3)
  )</code></pre>
<p>Results were available in 72 of 135 patients from the study group. MIBI and FNA-PTH both yielded consistent results in 37 of 72.</p>
<pre class="r"><code>mibi %&gt;% 
  group_by(objetosc_tertile) %&gt;% 
  summarise(
    n=n(), 
    mibi_correct=sum(test_status_mibi),
    mibi_correct_percentage = round(100*mibi_correct/n,1))</code></pre>
<pre><code>`summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<pre><code># A tibble: 3 x 4
  objetosc_tertile     n mibi_correct mibi_correct_percentage
             &lt;int&gt; &lt;int&gt;        &lt;int&gt;                   &lt;dbl&gt;
1                1    24           10                    41.7
2                2    24           13                    54.2
3                3    24           20                    83.3</code></pre>
</div>
</div>
<div id="section" class="section level1">
<h1></h1>
<pre class="r"><code>df %&gt;% 
  filter(!is.na(test_status_mibi)) %&gt;%
  group_by(case_status) %&gt;%
  summarise( n=n(),
             cases = sum(case_status),
             non_cases = sum(1-case_status),
             positive_tests = sum(test_status_mibi),
             negative_tests = sum(1-test_status_mibi),
             sensitivity = positive_tests / cases,
             specificity = negative_tests / non_cases)</code></pre>
<pre><code>`summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<pre><code># A tibble: 1 x 8
  case_status     n cases non_cases positive_tests negative_tests sensitivity
        &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;dbl&gt;          &lt;int&gt;          &lt;dbl&gt;       &lt;dbl&gt;
1           1    72    72         0             43             29       0.597
# ... with 1 more variable: specificity &lt;dbl&gt;</code></pre>
<pre class="r"><code>df %&gt;% 
  filter(!is.na(test_status_mibi)) %&gt;%
  group_by(test_status_mibi) %&gt;%
  summarise( n=n(),
             cases = sum(case_status),
             non_cases = sum(1-case_status),
             positive_tests = sum(test_status_mibi),
             negative_tests = sum(1-test_status_mibi),
             ppv = cases / positive_tests ,
             npv = non_cases / negative_tests)</code></pre>
<pre><code>`summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<pre><code># A tibble: 2 x 8
  test_status_mibi     n cases non_cases positive_tests negative_tests   ppv
             &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;dbl&gt;          &lt;int&gt;          &lt;dbl&gt; &lt;dbl&gt;
1                0    29    29         0              0             29   Inf
2                1    43    43         0             43              0     1
# ... with 1 more variable: npv &lt;dbl&gt;</code></pre>
</div>
<div id="histpat-avail" class="section level1">
<h1>histpat avail</h1>
<pre class="r"><code>histpat &lt;- df %&gt;% filter(!is.na(hist_pat))</code></pre>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.0.5 (2021-03-31)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250   
[3] LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Hmisc_4.4-2       Formula_1.2-4     survival_3.2-10   lattice_0.20-41  
 [5] skimr_2.1.3       kableExtra_1.3.1  lubridate_1.7.9.2 forcats_0.5.0    
 [9] stringr_1.4.0     dplyr_1.0.2       purrr_0.3.4       readr_1.4.0      
[13] tidyr_1.1.2       tibble_3.0.4      ggplot2_3.3.3     tidyverse_1.3.0  
[17] readxl_1.3.1     

loaded via a namespace (and not attached):
 [1] fs_1.5.0            webshot_0.5.2       RColorBrewer_1.1-2 
 [4] httr_1.4.2          rprojroot_2.0.2     repr_1.1.0         
 [7] tools_4.0.5         backports_1.2.1     utf8_1.1.4         
[10] R6_2.5.0            rpart_4.1-15        DBI_1.1.0          
[13] colorspace_2.0-0    nnet_7.3-15         withr_2.3.0        
[16] tidyselect_1.1.0    gridExtra_2.3       compiler_4.0.5     
[19] git2r_0.27.1        cli_2.2.0           rvest_0.3.6        
[22] htmlTable_2.1.0     xml2_1.3.2          labeling_0.4.2     
[25] scales_1.1.1        checkmate_2.0.0     digest_0.6.27      
[28] foreign_0.8-81      rmarkdown_2.6       base64enc_0.1-3    
[31] jpeg_0.1-8.1        pkgconfig_2.0.3     htmltools_0.5.0    
[34] dbplyr_2.0.0        highr_0.8           htmlwidgets_1.5.3  
[37] rlang_0.4.10        rstudioapi_0.13     generics_0.1.0     
[40] farver_2.0.3        jsonlite_1.7.2      magrittr_2.0.1     
[43] Matrix_1.3-2        Rcpp_1.0.5          munsell_0.5.0      
[46] fansi_0.4.1         lifecycle_1.0.0     stringi_1.5.3      
[49] whisker_0.4         yaml_2.2.1          grid_4.0.5         
[52] promises_1.1.1      crayon_1.3.4        haven_2.3.1        
[55] splines_4.0.5       hms_0.5.3           knitr_1.30         
[58] pillar_1.4.7        reprex_0.3.0        glue_1.4.2         
[61] evaluate_0.14       latticeExtra_0.6-29 data.table_1.13.6  
[64] modelr_0.1.8        png_0.1-7           vctrs_0.3.6        
[67] httpuv_1.5.4        cellranger_1.1.0    gtable_0.3.0       
[70] assertthat_0.2.1    xfun_0.19           broom_0.7.3        
[73] later_1.1.0.1       viridisLite_0.3.0   workflowr_1.6.2    
[76] cluster_2.1.1       ellipsis_0.3.1     </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3,h4",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
